<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业培训网</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>

		<nav class="navbar navbar-default" role="navigation">
			<div class="container"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="image/logo.png" alt="logo" style="margin-top:-20px;"></a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"> 首页</span></a></li>
						<li><a href="information.html"><span class="glyphicon glyphicon-list"> 资讯</span></a></li>
						<li><a href="case.html"><span class="glyphicon glyphicon-fire"> 案例</span></a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"> 关于</span></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="myCarousel" class="carousel slide" style="margin-top:-20px;">
		<!-- 轮播指标 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- 轮播项目 -->
		<div class="carousel-inner" style="margin:0 auto;">
			<div class="item active" style="background:#223240;">
				<img src="image/slide1.png" alt="第一张图片" style="">
			</div>
			<div class="item" style="background:#f5e4dc">
				<img src="image/slide2.png" alt="第二张图片">
			</div>
			<div class="item" style="background:#de2d2a">
				<img src="image/slide3.png" alt="第三张图片">
			</div>
		</div>
		<!-- 轮播导航 -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	
	<div class="content1">
		<div class="container">
			<div class="tab-div">
				<h2 class="tab-h2">「为什么选择瓢城企业培训」</h2>
				<p class="tab-box">强大的师资力量，完美的实战型管理课程，让您的企业实现质的腾飞！</p>
			</div>
			<div class="col-md-6 col">
				<div class="media">
					<a href="#" class="media-left">
						<img src="image/tab1-1.png" alt="媒体对象" class="media-object">
					</a>
					<div class="media-body">
						<h4 class="media-heading">课程内容</h4>
						<p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>
						其他：知名企业家、管理学大师联合编写的具有实现性教材！
					</div>
				</div>
			</div>
			<div class="col-md-6 col">
				<div class="media">
					<a href="#" class="media-right">
						<img src="image/tab1-2.png" alt="媒体对象" class="media-object">
					</a>
					<div class="media-body">
						<h4 class="media-heading">课程内容</h4>
						<p class="text-muted">其他：非欧美正牌大学毕业的、业界没有知名度的讲师！</p>
						其他：美国哈佛、耶鲁等世界一流高校、享有声誉的名牌专家！
					</div>
				</div>
			</div>
			<div class="col-md-6 col">
				<div class="media">
					<a href="#"  class="media-left">
						<img src="image/tab1-3.png" alt="媒体对象" class="media-object">
					</a>
					<div class="media-body">
						<h4 class="media-heading">课时安排</h4>
						<p class="text-muted">其他：无法保证上课效率、没有时间表，当天任务无法完成！</p>
						其他：保证正常的上课效率、制定一张时间表、当天的任务当天完成！
					</div>
				</div>
			</div>
			<div class="col-md-6 col">
				<div class="media">
					<a href="#" class="media-right">
						<img src="image/tab1-4.png" alt="媒体对象" class="media-object">
					</a>
					<div class="media-body">
						<h4 class="media-heading">服务团队</h4>
						<p class="text-muted">其他：社会招聘的、服务水平参差不齐的普通员工！</p>
						其他：内部培养、经受过良好高端服务培训的高标准员工！
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="content2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 tab-img">
					<img src="image/tab2.png" alt="tab2" class="img-responsive center-block" >
				</div>
				<div class="col-md-6 col-sm-6 tab-text">
					<h3 class="text-h3">强大的学习体系</h3>
					<p class="text-p">经过管理学大师层层把关、让您的企业突飞猛进</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 tab-img">
					<img src="image/tab3.png" alt="tab2" class="img-responsive center-block">
				</div>
				<div class="col-md-6 col-sm-6 tab-text">
					<h3 class="text-h3">完美的管理方式</h3>
					<p class="text-p">最新的管理培训方案，让您的企业赶超同行。</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="container">
			<p>企业培训 | 合作事宜 | 版权投诉</p>
			<p>苏ICP备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
		</div>
	</div>

<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#myCarousel").carousel({
		interval: 2000,    //轮播时间间隔
		pause: "hover",    //鼠标放上去则停止播放，鼠标移出继续轮播
		wrap: true         //是否循环播放，是为true,则播到最后一张图又开始循环
	});

	/*js控制响应式文本垂直居中,谷歌浏览器加载图片顺序问题，导致高度无法获取*/
	//alert($(".tab-img").eq(0).height());
	//alert(($(".tab-img").eq(0).height() - $(".tab-text").eq(0).height())/2);
$(window).load(function() {
	$(".tab-text").eq(0).css("margin-top", ($(".tab-img").eq(0).height() - 
		$(".tab-text").eq(0).height()) / 2 + "px");
})
	$(".tab-text").eq(0).css("margin-top", ($(".tab-img").eq(0).height() - 
		$(".tab-text").eq(0).height()) / 2 + "px");
	$(window).resize(function() {
		$(".tab-text").eq(0).css("margin-top", ($(".tab-img").eq(0).height() - 
		$(".tab-text").eq(0).height()) / 2 + "px");
	});
$(window).load(function() {
	$(".tab-text").eq(1).css("margin-top", ($(".tab-img").eq(1).height() - 
		$(".tab-text").eq(1).height()) / 2 + "px");
})
	$(".tab-text").eq(1).css("margin-top", ($(".tab-img").eq(1).height() - 
		$(".tab-text").eq(1).height()) / 2 + "px");
	$(window).resize(function() {
		$(".tab-text").eq(1).css("margin-top", ($(".tab-img").eq(1).height() - 
		$(".tab-text").eq(1).height()) / 2 + "px");
	});

</script>
</body>
</html>